{
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "start": "webpack --mode development --watch",
    "build": "webpack --mode development",
    "build:prod": "webpack --mode production"
  }
}
